{
	"name": "job-portal",
	"version": "0.2.0",
	"private": true,
	"engines": {
		"node": ">=22.22.0"
	},
	"dependencies": {
		"@react-oauth/google": "^0.13.5",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^22.10.0",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"axios": "^1.7.9",
		"bootstrap": "^5.3.3",
		"dayjs": "^1.11.13",
		"i18next": "^24.2.0",
		"i18next-browser-languagedetector": "^8.0.2",
		"jwt-decode": "^4.0.0",
		"react": "^19.2.7",
		"react-bootstrap": "^2.10.5",
		"react-dom": "^19.2.7",
		"react-facebook-login": "^4.1.1",
		"react-flatpickr": "^3.10.13",
		"react-helmet-async": "^2.0.5",
		"react-hot-toast": "^2.4.1",
		"react-i18next": "^15.1.0",
		"react-loader-spinner": "^6.1.6",
		"react-loading-skeleton": "^3.5.0",
		"react-router": "^8.3.0",
		"react-scripts": "5.0.1",
		"react-select": "^5.9.0",
		"styled-components": "^6.1.13",
		"sweetalert2": "^11.14.5",
		"typescript": "^5.6.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://127.0.0.1:8000",
	"overrides": {
		"webpack-dev-server": "4.13.2"
	},
	"devDependencies": {
		"@types/react-flatpickr": "^3.8.3"
	}
}
